{
  // Rig only: no input device, output device, monitor, or render settings.
  // Grey-box reference rig: Klon/Minotaur into Nox30.
  name: "grey-nox",

  chain: {
    cable_capacitance_pf: 470,
  },

  pre_amp: [
    {
      id: "klon-drive",
      device: "minotaur",
      bypassed: false,
      controls: {
        gain: 0.42,
        treble: 0.70,
        output: 0.42,
      },
    },
  ],

  fx_loop: [
    {
      id: "spring-reverb",
      device: "springfield",
      bypassed: false,
      controls: {
        dwell: 0.48,
        tone: 0.58,
        mix: 0.26,
      },
    },
    {
      id: "studio-room",
      device: "studioverb",
      bypassed: false,
      controls: {
        algorithm: "room",
        decay: 0.42,
        size: 0.46,
        pre_delay_ms: 12.0,
        diffusion: 0.64,
        tone: 0.54,
        low_cut: 0.40,
        mod_depth: 0.16,
        mix: 0.22,
      },
    },
  ],

  amp: {
    model: "nox30",
    bypassed: false,
    controls: {
      volume: 0.58,
      bass: 0.54,
      treble: 0.59,
      cut: 0.43,
      drive: 0.20,
      presence: 0.35,
      sag: 0.45,
    },
  },

  cab: {
    ir: "lab/references/tone3000-irs/celestion.wav",
    bypassed: false,
  },
}
