{
  // Rig only: no input device, output device, monitor, or render settings.
  // Grey-box reference rig: Klon/Minotaur into Nox30.
  name: "grey-nox",

  chain: {
    cable_capacitance_pf: 470,
  },

  pre_amp: [
    {
      id: "klon-drive",
      device: "minotaur",
      bypassed: false,
      controls: {
        gain: 0.42,
        treble: 0.70,
        output: 0.42,
      },
    },
  ],

  fx_loop: [
    {
      id: "spring-reverb",
      device: "springfield",
      bypassed: false,
      controls: {
        dwell: 0.48,
        tone: 0.58,
        mix: 0.26,
      },
    },
  ],

  amp: {
    model: "nox30",
    bypassed: false,
    controls: {
      volume: 0.58,
      bass: 0.54,
      treble: 0.59,
      cut: 0.43,
      drive: 0.20,
      presence: 0.35,
      sag: 0.45,
    },
  },

  cab: {
    ir: "lab/references/tone3000-irs/celestion.wav",
    bypassed: false,
  },
}
